#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source testsrc1
{
	type			= mysql

	sql_host		= localhost
	sql_user		= root
	sql_pass		=
	sql_db			= sphinx
	sql_port		= 3306	# optional, default is 3306

	sql_query		= SELECT d.id, d.link, d.keywords, d.description, d.content, d.title FROM documents d

	sql_field_string	= description
	sql_field_string	= keywords
	sql_field_string	= link
	sql_field_string	= title
}


index test1
{
	source			= testsrc1
	path			= C:/sphinx/data/test1
}

indexer
{
	mem_limit		= 128M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= C:/sphinx/log/searchd.log
	query_log		= C:/sphinx/log/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= C:/sphinx/log/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= C:/sphinx/data
}
